{
  "expo": {
    "name": "HerdFlow",
    "slug": "herdflow",
    "version": "1.0.1",
    "sdkVersion": "48.0.0",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.herdflow.mobile",
      "versionCode": 3,
      "icon": "./assets/logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#2563eb"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.herdflow.mobile",
      "buildNumber": "1.0.2",
      "icon": "./assets/logo.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9adc77e5-3ea3-4131-a3a6-b4c4091e3e4b"
      }
    }
  }
}